name: "demokite"
description: "The only demo you'll ever need..."
steps:
  - label: ":feelsgood: Begin"
    key: "initial-pipeline-upload"
    command: ".buildkite/begin.sh | buildkite-agent pipeline upload"
